<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bar"
    app:startDestination="@id/fragment1">

    <fragment
        tools:layout="@layout/fragmenti_1"
        android:id="@+id/fragment1"
        android:name="com.example.fragments.saxeliii.Fragment1"
        android:label="Fragment1" >
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragment2" />
    </fragment>
    <fragment
        tools:layout="@layout/fragmenti_2"
        android:id="@+id/fragment2"
        android:name="com.example.fragments.saxeliii.Fragment2"
        android:label="Fragment2" >
        <action
            android:id="@+id/action_fragment2_to_fragment3"
            app:destination="@id/fragment3" />
    </fragment>
    <fragment
        tools:layout="@layout/fragmenti_3"
        android:id="@+id/fragment3"
        android:name="com.example.fragments.saxeliii.Fragment3"
        android:label="Fragment3" />
</navigation>